{
  "name": "TiSDKBuild",
  "version": "1.0.10",
  "description": "Build Titanium(R) SDK from source.",
  "scripts": {
    "postinstall": "./install",
    "test": "mocha test -w"
  },
	"config": {
		    "unsafe-perm":true
		},
  "repository": {
    "type": "git",
    "url": "https://github.com/Sophrinix/ti-sdk-build-hook"
  },
  "keywords": [
    "Titanium",
    "CLI",
    "hooks",
    "Plugins"
  ],
  "maintainers": [
    {
      "name": "Andrew McElroy",
      "email": "amcelroy@codexlabs.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sophrinix/ti-sdk-build-hook/issues"
  },
  "homepage": "https://github.com/Sophrinix/ti-sdk-build-hook",
  "dependencies": {
    "commander": "^2.1.0",
    "pkginfo": "^0.3.0",
    "node-appc": "^0.2.0",
		"tiapp":"0.0.2"
  },
   "devDependencies": {
   "mocha": "*",
   "should": ">= 0.0.1"
 }
}
